# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'HackIllinois' do
    pod 'Kanna'
    pod 'Hue'
    pod 'AsyncSwift'
    pod 'DZNEmptyDataSet'
    pod 'ChameleonFramework'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
    pod 'FontAwesomeKit'
end

target 'HackIllinoisTests' do

end

target 'HackIllinoisUITests' do

end

